try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy61");
var s_nm=s_J("BUYwVb"),s_z8a=s_J("LsLGHf");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sydb");

s_f();

}catch(e){_DumpException(e)}
try{
var s_4Ab=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_js=function(a,b,c,d,e,f,g,h,k){var l=s_5Ab(c),m=s_8h(a),n=s_Zh(a);n&&s_4Ab(m,s_hla(n));n=s_1f(a);var p=s_1f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Xf(0,0),r=s_dg(s_Gc(n));if(s_vha(r,"parent")){var t=n;do{var u=r==p?s_Yh(t):s_vla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Hm(q,s_Yh(n));m.left+=n.x;m.top+=n.y}a=s_6Ab(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Xf(b,m.top+(a&1?m.height:0));m=s_Hm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Zh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_7Ab(m,c,d,f,v,g,h)},s_5Ab=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Th(a)){var c=s_Yh(a);b||(c=s_Hm(c,new s_Xf(s_Jm(a),a.scrollTop)))}}return c||new s_Xf},s_7Ab=function(a,b,c,d,e,f,g){a=a.clone();var h=s_6Ab(b,c);c=s_6h(b);g=g?g.clone():c.clone();a=s_8Ab(a,g,h,d,e,f);if(a.status&496)return a.status;s_Uh(b,s_H9a(a.rect));
g=s_G9a(a.rect);s_0f(c,g)||(d=g,f=s_Uia(s_1f(s_Gc(b))),!s_He||s_Qe("10")||f&&s_Qe("8")?(b=b.style,s_Je?b.MozBoxSizing="border-box":s_Ke?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_ei(b),b=s__h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_8Ab=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Ph(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_6Ab=function(a,b){return(b&8&&s_bi(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy15c");
var s_9Ab=function(a){s_y(this,a,0,-1,null,null)};s_p(s_9Ab,s_g);s_9Ab.prototype.hb="mVjAjf";s_9Ab.prototype.M_a=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ks=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.cBc;this.oa=a.service.Ee;this.root=this.Ha().el();this.popup=this.Da("V68bde").el();s_mj(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Wr().hasAttribute("role");this.mma()};s_m(s_ks,s_j);s_ks.Fa=function(){return{Oa:{cBc:s_9Ab},service:{Ee:s_Xj}}};s_=s_ks.prototype;
s_.nb=function(){this.iIa()&&this.isVisible()?this.oa.Ee(this.popup):this.oa.Ge(this.popup);s_Sg(window,"resize",this.Aa);s_vg(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.Pqb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_vg(this.Wr(),c)||a.some(function(d){return s_vg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Wr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.zj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.wKa(a);return!1};s_.wKa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Wr().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Wr(),c=new s_Xf(this.offsetX,this.offsetY),d=this.ka.M_a(),e=s_l(this.ka,2);d=s_$Ab(d);e=s_$Ab(e);if(s_A(this.ka,7)){var f=s_6h(b).width;if(s_A(this.ka,9)){s_3h(a,"");var g=s_6h(a).width;g>f&&(f=g)}s_3h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_js(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_$h(this.getPopup())};s_.Ee=function(){this.isVisible()&&this.oa.Ee(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_aBb:s_ls;s_I(f,a);a&&s_vg(this.root,f)?s_A(this.ka,8)||s_Jn().appendChild(f):a||s_vg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_bBb,{popup:this}),this.reposition());g&&(this.Ba&&this.Wr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_nm),s_bc(f,h)),this.iIa()?this.oa.listen(this.popup,s_d(this.Pqb,this,d),[].concat(s_xb(s_cBb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_dBb:s_cBb,this.oa.listen(this.popup,s_d(this.Pqb,this,d),f,!1,!0))):this.oa.Ge(this.popup),this.trigger(h,{triggerElement:c||null,UEa:38==(b?b.which||b.keyCode:null)?!0:!1,Om:b}))};s_.Wr=function(){return this.Da("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.FF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_$Ab=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ks.prototype.iIa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_ks.prototype.mma=function(){var a=this;this.iIa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_O(s_ks.prototype,"yhLvi",function(){return this.mma});
s_O(s_ks.prototype,"OOY56c",function(){return this.iIa});s_O(s_ks.prototype,"pcAkKe",function(){return this.getPopup});s_O(s_ks.prototype,"vBAC5",function(){return this.Wr});s_O(s_ks.prototype,"IYtByb",function(){return this.Ee});s_O(s_ks.prototype,"eO2Zfd",function(){return this.isVisible});s_O(s_ks.prototype,"xKqF2c",function(){return this.reposition});s_O(s_ks.prototype,"WFrRFb",function(){return this.wKa});s_O(s_ks.prototype,"uYT2Vb",function(){return this.zj});s_O(s_ks.prototype,"k4Iseb",function(){return this.nb});
s_Q(s_$j,s_ks);var s_cBb=[1,2,3],s_dBb=[1,3],s_bBb=s_J("YraOve"),s_aBb=s_J("KyPa0e"),s_ls=s_J("wjOG7e"),s_ms=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_PIg=function(a){s_j.call(this,a.Ja);this.$p=this.rb(a.controller.Yw.Da("xl07Ob").el())};s_m(s_PIg,s_j);s_PIg.Fa=function(){return{controller:{Yw:"V68bde"}}};s_PIg.prototype.I9a=function(){this.$p.then(function(a){a&&s_UAb(a,function(b){s_1Ab(a,b);return!0},!0)})};s_O(s_PIg.prototype,"Y0y4c",function(){return this.I9a});s_Q(s_dDa,s_PIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("rHjpXd");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
